InicialesEmpleado, Dia de Trabajo, Inicio, Fin
RDCA, 01, 22:00, 02:00
PDFG, 01, 08:00, 17:00
FETD, 01, 08:00, 17:00
ERFD, 01, 09:00, 18:50
RDCA, 02, 22:00, 02:00
PDFG, 02, 08:00, 18:30
FETD, 02, 10:00, 17:00
ERFD, 02, 08:00, 17:45
RDCA, 03, 22:00, 02:00
PDFG, 03, 08:00, 17:20
FETD, 03, 09:00, 17:20
ERFD, 03, 08:00, 20:30
RDCA, 04, 22:00, 02:00
PDFG, 04, 08:00, 19:00
FETD, 04, 08:00, 18:30
ERFD, 04, 10:00, 17:00
RDCA, 05, 22:00, 02:00
PDFG, 05, 08:00, 17:00
FETD, 05, 08:00, 18:30
ERFD, 05, 08:00, 17:00
RDCA, 06, 22:00, 02:00
PDFG, 06, 10:00, 17:00
FETD, 06, 09:00, 18:45
ERFD, 06, 08:00, 19:00
RDCA, 07, 22:00, 10:00
PDFG, 07, 10:00, 17:00
FETD, 07, 09:00, 18:00
ERFD, 07, 08:00, 15:00